.btn
	position: relative
	display: inline-block
	height: 50px
	border: none
	outline: none
	padding: 0 80px
	background: #f40404
	text-align: center
	text-transform: uppercase
	font-size: 12px
	color: #fff
	line-height: 50px
	font-weight: 700
	letter-spacing: .2px

	&:hover
		outline: none
		border: none
		background-color: #ff3e3e
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba(#f40404, .4)
		color: #fff

	&:focus
		outline: none
		background-color: #c02323
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba(#c02323, .4)
		color: #fff

