.action
	padding-top: 50px
	padding-bottom: 50px
	h2
		margin-bottom: 30px
		text-align: center
		color: #031933
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		position: relative
		&:before
			position: absolute
			content: ''
			bottom: 0
			width: 105px
			height: 1px
			background-color: #f40404

	&__profit
		display: flex
		flex-direction: row
		justify-content: center
		p

			color: grey
			font-weight: 400
			margin-bottom: 15px
			span
				color: #000
				font-weight: 500
			b
				font-weight: 500
				color: #f4040f 	
		&__left
			width: 50%
			ul
				display: flex
				flex-wrap: wrap
				flex-direction: row
				li
					width: 50%
					font-size: 14px
					color: #000
					position: relative
					padding-left: 15px
					&:before
						position: absolute
						content: ''
						left: 0
						top: 8px
						height: 7px
						width: 7px
						background-color: #f4040f
						border-radius: 50% 	


		&__right		
			width: 50%
			ul
				display: flex
				flex-wrap: wrap
				flex-direction: row
				li
					width: 50%
					font-size: 14px
					color: #000
					position: relative
					padding-left: 15px
					&:before
						position: absolute
						content: ''
						left: 0
						top: 8px
						height: 7px
						width: 7px
						background-color: #f4040f
						border-radius: 50% 	

.more-action
	padding-bottom: 50px
	strong
		color: #f4040f
		font-size: 14px
		font-weight: 400

		b
			font-weight: 500
			margin-left: 5px
			color: #060c13
			font-size: 14px

	p
		font-size: 14px
		color: #666666
		font-weight: 400	
		margin-bottom: 15px	