.card
	padding-top: 50px
	padding-bottom: 50px
	h2
		text-align: center
		color: #031933
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		margin-bottom: 40px
		display: flex
		flex-direction: row
		justify-content: center
	
		span
			margin-left: 10px
			color: #f40404
			font-size: 30px	

	span
		color: #031933
		font-size: 18px
		font-weight: 500
		line-height: 1.3
		margin-bottom: 10px
		display: block

	p
		color: #031933
		font-weight: 300
		margin-bottom: 10px

		a
			color: #f40404
			font-weight: 400	
	.last-text
		margin-bottom: 40px		


	.regim
		background-color: #f7f7f7	
		margin-bottom: 40px
		padding: 20px
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center
		&-list
			display: flex
			flex-direction: row
			align-items: center
			span
				color: #031933
				font-size: 18px
				font-weight: 500
				display: block
				margin-right: 30px
				margin-bottom: 0
			p
				padding: 5px
				text-align: center
				width: 100px
				border: 1px solid #f40404
				margin-bottom: 0	
	.list-revieus
		p
			color: #031933
			font-size: 14px
			font-weight: 400	
		ul		
			li
				padding-left: 20px
				color: #031933
				font-size: 14px
				font-weight: 400	
				position: relative
				display: flex
				flex-direction: row
				align-items: center
				&:before
					position: absolute
					content: ''
					width: 7px
					height: 7px
					border-radius: 50%
					left: 0
					top: 8px
					background-color: #f40404	
				span
					margin-right: 5px
					font-weight: 500	
					margin-bottom: 0
					font-size: 14px

.setting
	padding-bottom: 40px
	p
		color: #031933
		font-size: 14px
		font-weight: 500
		margin-bottom: 30px
		span
			color: #f40404
	&-list
		display: flex
		flex-direction: row
		justify-content: space-between
		&__wrap
			padding: 30px 20px
			background-color: #f7f7f7
			width: 30%
			display: flex
			flex-direction: column
			p
				color: #031933
				font-size: 18px
				font-weight: 500
				position: relative
				&:before
					position: absolute
					content: ''
					left: 0
					bottom: -3px
					width: 80px
					height: 1px
					background-color: #f40404	
				span
					font-size: 12px
					color: #031933
			ul
				li
					font-size: 14px
					color: #031933	
					font-weight: 400	
			.serial
				margin-top: 10px
				margin-bottom: 10px
				color: #031933	
				font-weight: 500

.second-setting
	margin-bottom: 40px
	p
		font-size: 24px	


.about-cardshering
	padding-bottom: 70px
	h3
		font-size: 30px
		font-weight: 500
		color: #031933
		margin-bottom: 30px
		position: relative
		&:before
			position: absolute
			content: ''
			left: 0
			bottom: -7px
			height: 1px
			width: 80px
			background-color: #f40404
	p
		color: #031933
		font-weight: 300
		font-size: 14px
		span
			font-weight: 500
			font-size: 14px	
			color: #031933
		a
			color: #f40404
			font-weight: 500	
	span
		font-weight: 500
		font-size: 14px	
		color: #031933	
		a
			color: #f40404
			font-weight: 500								
						


	


