
.price
	.list-wrap
		padding-top: 50px
		padding-bottom: 50px
		&__row
			display: flex
			flex-direction: row
			p
				color: #062e40
				font-size: 12px
				width: 25%
				&:first-child
					padding-left: 25%
					width: 15%
				&:nth-child(2)
					padding-left: 5%
				&:nth-child(3)

					text-align: left					

				a
					color: #f00
	.buy-section

		img
			width: auto
			max-height: 50px
			height: auto
		li
			padding: 15px 10px
			align-items: center
			display: flex
			flex-direction: row
			justify-content: space-between
			&:nth-child(2n)
				background-color: #f7f7f7		
			p
				font-size: 18px
				padding: 0
				color: #060c13
				width: 13%

			a, div
				width: 100%
				max-width: 17%

	.buy-btn
		padding: 0 20px
	.buy-about-btn	
		padding: 0 10px

				
















.how-invite
	padding-bottom: 70px
	h3
		color: #031933
		font-size: 30px
		position: relative
		font-weight: 500
		margin-bottom: 30px
		&:before
			position: absolute
			content: ''
			width: 100px
			height: 1px
			left: 0
			bottom: -10px
			background-color: #f00
	p
		color: #031933
		font-size: 16px
		font-weight: 300	
		margin-bottom: 10px
		span
			font-weight: 500
		a
			color: #f00
			font-weight: 500
				