.conditions
	padding-top: 40px
	padding-bottom: 60px
	h2
		text-align: center
		color: #031933
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		margin-bottom: 40px
		display: flex
		flex-direction: row
		justify-content: center
	ul
		li
			font-size: 14px	
			color: #031933
			font-weight: 400
			position: relative
			padding-left: 15px
			margin-bottom: 15px
			line-height: 1.3
			&:before
				position: absolute
				content: ''
				left: 0
				top: 4px
				width: 7px
				height: 7px
				background-color: #f4040f 
				border-radius: 50%	
			span
				color: #f4040f
				font-size: 14px	
	p
		font-size: 14px
		color: #031933
		font-weight: 400
		a
			color: #f4040f
			font-weight: 500			