@import "libs"
@import "base"
@import "page"

.s
	position: absolute
	z-index: -1
	width: 200px
	height: 200px
	opacity: .15

	img
		width: 100%

	&__1
		left: 30px
		top: 600px

	&__2
		right: 10px
		top: 950px

	&__3
		left: 0px
		top: 1650px

	&__4
		right: 0px
		top: 2000px

.main
	position: relative

.header
	position: fixed
	right: 0
	left: 0
	background-color: rgba(0, 0, 0, .9)
	box-shadow: 0 0 40px rgba(#fff, .2)
	padding: 15px 0
	transition: all .3s
	z-index: 1001

	&-active
		background-color: rgba(0, 0, 0, .9)
		padding: 5px 0


	&-menu
		background-color: rgba(0, 0, 0, .8)
		padding: 5px 0

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	
.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 15px
		&:last-child
			margin-right: 0
		a
			color: #fff
			position: relative
			z-index: 1
			font-size: 12px
			text-transform: uppercase
			color: #fff
			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				
				height: 1px
				background-color: #f40404

				z-index: -1

			&:hover
				color: #f40404
				text-decoration: none
				&::before
					transform: scale(1)

			&:focus
				color: #f40404
				text-decoration: none
				&::before
					transform: scale(1)

.hero
	background: url("../img/hero.jpg") no-repeat center top / cover 
	padding-top: 200px
	padding-bottom: 130px

	strong
		font-size: 30px
		text-transform: uppercase
		color: #fff
		position: relative
		&:before
			position: absolute
			content: ''
			right: -140px
			top: 15px
			width: 100px
			height: 3px
			background-color: #f40404
	p
		font-size: 21px
		color: #cccccc
		font-weight: 300
		line-height: 1.4
		margin-bottom: 33px

.price
	padding-top: 50px
	padding-bottom: 50px
	text-align: center
	h2
		a
			color: #031933
			font-size: 30px
			font-weight: 500
			text-transform: uppercase
			padding-bottom: 40px
			&:hover
				color: #f40404	
			span
				color: #f40404	

	.content
		width: 100%
		display: flex
		flex-direction: row
		justify-content: center
		padding-top: 30px
		span
			font-size: 16px
			font-weight: 400
			color: #031933
			text-align: left
			margin-left: 30px
		
		&-line
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center	
			margin-bottom: 10px
	.bottom-content		
		margin-bottom: 30px
		p
			color: #666
			font-weight: 300			
			width: 100%	
			text-align: left
			margin-bottom: 10px
		&__second	
			h3
				text-align: center
				color: #031933
				font-weight: 500
				font-size: 24px	
				position: relative
				margin-bottom: 30px
				&:before
					position: absolute
					content: ''
					width: 210px	
					height: 1px
					left: 41%
					background-color: #f40404	
					bottom: -10px	
			p
				color: #666
				font-size: 14px
				font-weight: 300			
				width: 100%	
				text-align: left
				margin-bottom: 10px	
			span
				font-size: 15px
				display: block
				margin-bottom: 20px
				font-weight: 400
				color: #031933
				text-align: left
	.accordion
		.calc__title
			cursor: pointer
			p
				text-align: right
				color: #f40404
				font-weight: 700
				font-size: 18px		

.good-know
	padding-bottom: 60px
	.container
		
		border-bottom: 1px solid #e6e6e6
	.wrapper
		padding: 20px
		width: 70%
		margin-bottom: 50px	

		margin-left: 15%
		background-color: #f7f7f7
		background: url("../img/good-know-bg.png") no-repeat center
		h3
			color: #031933
			font-size: 21px
			font-weight: 500
			text-align: center
			text-transform: uppercase
			position: relative
			margin-bottom: 50px
			&:before
				position: absolute
				content: ''
				bottom: -15px
				height: 1px
				width: 80%
				left: 10%
				background-color: #f00	
		.wrap
			display: flex
			flex-direction: row
			flex-wrap: wrap		
			.list
				align-items: center
				justify-content: center
				display: flex
				flex-direction: row
				width: 25%
				margin-bottom: 15px
				img
					width: 20px
					height: 20px
					margin-right: 10px
				p
					color: #031933
					font-size: 14px
					font-weight: 300		


.services-news

	h3
		color: #031933
		font-size: 30px
		font-weight: 500
		position: relative
		text-transform: uppercase
		margin-bottom: 60px
	.news-list
		position: relative
		margin-bottom: 50px
		&:before
			position: absolute
			content: ''
			left: 0
			top: -10px
			height: 1px
			width: 50px
			background-color: #f00	
		strong
			color: #031933
			font-size: 16px
			font-weight: 500
		time
			color: #aeaeae
			font-size: 14px
			font-weight: 300
	.navigation
		display: flex
		width: 100%
		justify-content: center
		align-items: center		
		a
			color: #666
			font-size: 15px
			font-weight: 300
			width: 10px
		span
			color: #031933
			font-size: 16px	
			font-weight: 400
				
.second-know
	padding-top: 40px
	.container
		border-bottom: none
	.top-line
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		margin-bottom: 15px
		p
			text-align: left
			padding-left: 15px
			color: #031933
			font-size: 15px
			font-weight: 500
			width: 50%
	
	.list
		margin-bottom: 5px !important	
		position: relative
		&:before
			position: absolute
			content: ''
			height: 7px
			width: 7px
			background-color: #f00	
			left: 20px
			top: 8px
			border-radius: 50%

.footer	
	padding-bottom: 20px

	&__container
		border-top: 1px solid #e6e6e6
		padding-top: 20px
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	
	.nav
		ul
			display: flex
			flex-direction: row
			justify-content: space-between

		li
			margin-right: 15px
			&:last-child
				margin-right: 0
			a
				color: #031933
	.copyright
		p
			text-align: right			
			font-size: 12px
			font-weight: 300
			color: #aeaeae
			line-height: 1.3




@import "media" // Always at the end